[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/scala/IdeaProjects/json_reader/target/scala-2.13/json_reader_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$113$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$113$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$113$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$113$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$Properties$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$Properties$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$Properties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$Properties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$BillzProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$BillzProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$lazy$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/Main$anon$lazy$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bookshop_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/bookshop_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/CirceSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$97$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$97$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$Office.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$Office.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$97$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$97$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericTypeOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/GenericTypeOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$23$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$23$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	walhala_json.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/walhala_json.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$119$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$119$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$119$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$119$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/Implicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceSyntax$$anonfun$mapEncoder$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/CirceSyntax$$anonfun$mapEncoder$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$BillzProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$BillzProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rayyon_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/rayyon_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	vitacci_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/vitacci_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/DecoderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/Implicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/Main$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonDecoderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/JsonDecoderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/GenericSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BillzProductResponse$Office$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/BillzProductResponse$Office$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	maysar_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/maysar_new.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceSyntax$$anonfun$mapDecoder$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/CirceSyntax$$anonfun$mapDecoder$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/scala/IdeaProjects/json_reader/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
